{
  "name": "magic_link",
  "version": "1.0.0",
  "description": "showcase page/application",
  "main": "app.js",
  "scripts": {
    "test": "node-debug server/app.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/glydeb/magic_link.git"
  },
  "author": "Glydewell Burdick",
  "license": "ISC",
  "dependencies": {
    "angular": "^1.5.8",
    "bcrypt": "^0.8.7",
    "body-parser": "^1.15.2",
    "bootstrap": "^3.3.6",
    "express": "^4.14.0",
    "express-session": "^1.14.0",
    "passport": "^0.3.2",
    "passport-auth0": "^0.5.2",
    "path": "^0.12.7",
    "pg": "^6.0.3",
    "sendgrid": "^3.0.9"
  }
}
